{
  "name": "date-picker",
  "version": "1.0.0",
  "description": "A datepicker webcomponent",
  "main": "date-picker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "keywords": [
    "datepicker",
    "webcomponent"
  ],
  "author": "Yann Lerjen",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.0.1"
  }
}
